* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  width: 100%;
  padding: 1rem;

  .top {
    padding-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 3rem;
    }
    span {
      opacity: 0.6;
    }
    p {
      display: block;
    }
  }
  .bottom {
    padding-top: 1rem;
    gap: 2rem;
    max-height: 30rem;
    width: 100%;
    display: grid;
    grid-template-areas:
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a c c"
      "a a c c"
      "a a c c";

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
    .img1 {
      grid-area: a;
    }
    .img2 {
      grid-area: b;
    }
    .img3 {
      grid-area: c;
    }
  }
}

@media (min-width:1020px){
    main{
        width: 100%;
        padding: 7rem 3rem;
        display: flex;
        gap: 2rem;

        .top{
          width: 100%;
  
          h1{
              font-size: 7rem;
          }
          p{
            font-size: 1.5rem;
          }
      }
      .bottom{
        grid-template-areas:
      ". . b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a c c"
      "a a c c"
      ". . c c";
      }
    }
    
}